{
  "name": "Ticatoe",
  "description": "A Discord bot for playing multiplayer tic-tac-toe",
  "repository": "https://github.com/Prachurja/Ticatoe",
  "logo": "https://images-ext-2.discordapp.net/external/LW-S43CRwOaxnS1uLZJ6qfxieutIm0c7AJEV48SCRdY/https/cdn.discordapp.com/avatars/859417039017607170/5337bb65824621d967cbaa11e78e3065.png",
  "env": {
    "TOKEN": {
      "description": "The bot's token"
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-1x"
    }
  }
}
